{
  "name": "deploykit/telegraph-api",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Alex Plekhanov",
      "email": "alex@p7v.app"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Deploykit\\Telegraph\\": "src/"
    }
  }
}
